POSTGRES_URL="postgres://default:TxL8jGWX3tIO@ep-ancient-lake-a4hqkojz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TxL8jGWX3tIO@ep-ancient-lake-a4hqkojz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TxL8jGWX3tIO@ep-ancient-lake-a4hqkojz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TxL8jGWX3tIO@ep-ancient-lake-a4hqkojz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-lake-a4hqkojz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TxL8jGWX3tIO"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="pqXvjVn2Frdo_Z1QX884qEGCtCta3PV2dx9oG2apkV8"
MY_SS_EMAIL="richa@scootersquad.net"
MY_SS_PASSWORD="24BeachcomberBlues^"
MY_EMAIL="richard.berriman@gmail.com"
MY_PASSWORD="uyfj chom afzi tgfj"
URL="https://www.scootersquad.net/"